# spring-shell-example

./: .gitignore  README.md  pom.xml
src/main/java/com/basaki/: Application.java
src/main/java/com/basaki/shell/: MyCommands.java
src/main/resources/: application.yml
src/test/java/com/basaki/: Application.java
src/test/java/com/basaki/shell/: MyCommandsIntegrationTest.java  MyCommandsTest.java
src/test/resources/: application-test.yml
